<view class="container">
    <scroll-view style="height: {{windowHeight}}px;" bindscrolltolower="loadMore" lower-threshold="600" scroll-y="true">

        <!-- each shots -->
        <block wx:for="{{items}}" wx:for-index="idx" wx:key="item.id">
            <navigator 
                url="../shots/shots?title={{item.name}}&id={{item.id}}"
                class="shot"
            >
                <text class="time">{{item.name}}</text>
                <include src="../../components/shot.wxml" />
            </navigator>
        </block>

        <block wx:if="{{isShowLoading}}">
            <include src="../../components/loading.wxml" />
        </block>
    </scroll-view>
</view>
