<view class="container">
    <scroll-view style="height: {{windowHeight}}px;" bindscrolltolower="loadMore" lower-threshold="600" scroll-y="true">

        <!-- each shots -->
        <block wx:for="{{items}}" wx:for-index="idx" wx:key="item.id">
            <navigator 
                url="../shots/shots?title={{item.title}}&id={{item.id}}&image={{item.images}}&likes_count={{shot.likes_count}}&views_count={{shot.views_count}}&comments_count={{shot.comments_count}}&buckets_count={{shot.buckets_count}}&user_name={{shot.user.name}}&user_id={{shot.user.id}}&attachments_count={{shot.attachments_count}}&created_at={{shot.created_at}}&description={{shot.description}}&user_avatar={{shot.user.avatar_url}}"
                class="shot"
            >
                <include src="../../components/shot.wxml" />
            </navigator>
        </block>

        <block wx:if="{{isShowLoading}}">
            <include src="../../components/loading.wxml" />
        </block>
    </scroll-view>
</view>
